# RPC URL for Gnosis Chain (Chain ID: 100)
PONDER_RPC_URL_100=https://gnosis-mainnet.g.alchemy.com/v2/2Nn9NoQI3Bt94_c-OkQ4q

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=